name: Build Gradle project
on: workflow_dispatch
# on: pull_request
jobs:
  build-gradle-homework-1:
    strategy:
      matrix:
        os: [ubuntu-latest, macos-latest, windows-latest]
    runs-on: ${{ matrix.os }}
    # runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3.5.3
      - name: Enter to homework-1 directory
        run: cd spring-context-xml
      # - name: Enter to homework-2 directory
      #   run: cd spring-context
      - name: Setup Java JDK
        uses: actions/setup-java@v3.12.0
        with:
          distribution: 'liberica'
          java-version: '17'
      - name: Execute Gradle build
        run: ./spring-context-xml/gradlew build
